# meowing-cf-logger-api

./: meowing-cf-logger-api.sln
.github/: dependabot.yml
.github/workflows/: docker-build.yml  dotnet-core.yml
API/: API.csproj  ConfigureServices.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
API/Controllers/: AnalyticsController.cs  ControllerBase.cs  HttpRequestsController.cs  RoutesController.cs  StatisticsController.cs
API/Dto/: HttpRequestDto.cs
API/HubConfig/: HttpRequestHub.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/meowing-cf-logger - Web Deploy/: profile.arm.json
Data/: ApplicationContext.cs  ContextFactory.cs  Data.csproj  DataLogger.cs  HttpLogsObservable.cs  MeowingCfLoggerContext.cs  RepositoryContext.cs  RepositoryWrapper.cs
Data/Logic/: Observable.cs
Data/Migrations/: 20201028121005_InitialCreate.Designer.cs  20201028121005_InitialCreate.cs  20201028122202_InitialCreate.Designer.cs  20201028122202_InitialCreate.cs  20201028221800_HttpHeaderCompositeKey.Designer.cs  20201028221800_HttpHeaderCompositeKey.cs  20201029204717_IntitialMySQLCreate.Designer.cs  20201029204717_IntitialMySQLCreate.cs  20201108170649_AddLogEntity.Designer.cs  20201108170649_AddLogEntity.cs  20210608213610_InitialCreate.Designer.cs  20210608213610_InitialCreate.cs  20210609191101_Initial.Designer.cs  20210609191101_Initial.cs  20210610173536_RequestUrl.Designer.cs  20210610173536_RequestUrl.cs  20210610183351_Initial.Designer.cs  20210610183351_Initial.cs  20210610185250_Initial.Designer.cs  20210610185250_Initial.cs  20210623155816_RemoveCfHeader.Designer.cs  20210623155816_RemoveCfHeader.cs  20210624203751_RemoveTlsClientAuth.Designer.cs  20210624203751_RemoveTlsClientAuth.cs  20210625122833_RemoveTlsExportedAuthenticator.Designer.cs  20210625122833_RemoveTlsExportedAuthenticator.cs  ApplicationContextModelSnapshot.cs  MeowingCfLoggerContextModelSnapshot.cs  RepositoryContextModelSnapshot.cs
Data/Models/: CfHttpHeader.cs  HttpHeader.cs  HttpRequest.cs  HttpRequestLog.cs  HttpRequestNoHeader.cs  RequestUrl.cs  TlsClientAuth.cs  TlsExportedAuthenticator.cs
Data/Models/Common/: EntityBase.cs  IEntity.cs
Data/Repositories/: CfHttpHeaderRepository.cs  HttpHeaderRepository.cs  HttpRequestLogRepository.cs  HttpRequestRepository.cs  RepositoryBase.cs  RequestUrlRepository.cs  StatisticsRepository.cs  TlsClientAuthRepository.cs  TlsExportedAuthenticatorRepository.cs  _IRepositories.cs
Data/Repositories/Common/: IRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Data/Repositories/Interfaces/: IModelRepositories.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Endpoints/HttpRequest/: Controller.cs  Dockerfile  HttpRequest.csproj  HttpRequestDto.cs  Program.cs  Startup.cs
Endpoints/HttpRequest/Properties/: launchSettings.json
Endpoints/Libs/: ConfigureServices.cs  EndPointLibs.csproj  RepositoryWrapperEndpoint.cs  Startup.cs
Endpoints/Libs/Properties/: launchSettings.json
Endpoints/Libs/Repositories/: CfHttpHeaderRepository.cs  HttpHeaderRepository.cs  HttpRequestLogRepository.cs  HttpRequestRepository.cs  TlsClientAuthRepository.cs  TlsExportedAuthenticatorRepository.cs  _IRepositories.cs
Endpoints/Libs/Repositories/Common/: IRabbitMqRepository.cs  IRepository.cs  RepositoryBase.cs
Functions/HttpRequest/: CRUD.cs  Function1.cs  HttpRequest.csproj  Program.cs  Startup.cs
Libs/: Libs.csproj
Libs/Models/: CfHttpHeader.cs  HttpHeader.cs  HttpRequest.cs  HttpRequestLog.cs  HttpRequestNoHeader.cs  TlsClientAuth.cs  TlsExportedAuthenticator.cs
Libs/Models/Common/: EntityBase.cs  IEntity.cs
Libs/RabbitMQ/: IMqConnectionFactory.cs  MqConnectionFactory.cs
Libs/Repositories/: IRepositories.cs  IRepository.cs  IRepositoryWrapper.cs
Tests/: DatabaseFixture.cs  Tests.csproj
Tests/Attributes/: RollbackAttribute .cs  RollbackAttribute.cs
Tests/Data/: HttpRequestRepository.cs
Tests/Repositories/: HttpRequestRepository.cs  HttpRequestRepositoryUnit.cs
Utils/FunctionCrud/: CreateBase.cs  CrudBase.cs  FunctionCrud.csproj
Utils/Interface/: Interface.csproj
Utils/Interface/Data/: IRepositories.cs  IRepository.cs  IRepositoryWrapper.cs  IStatisticsRepository.cs
Utils/Interface/Models/: HttpHeader.cs  HttpRequest.cs  HttpRequestLog.cs  HttpRequestNoHeader.cs  RequestUrl.cs
Utils/Interface/Models/Common/: EntityBase.cs  IEntity.cs
